########################
# Additional Files
########################
# test.sh
# data
# __pycache__
# output
# logs
# tokenizer
# train.sh
# output_transformer_finetune_temp0.7_top1.0.txt
# .DS_Store
# checkpoints

########################
# Filled Code
########################
# ../codes/main.py:1
            tgt_ids = input_ids[:, 1:]  # Remove first token (PAD) to get targets
            input_ids = input_ids[:, :-1]  # Remove last token to get inputs
            loss_mask = (tgt_ids != PAD_ID).float()
            if tgt_ids.size(1) > 0:
                loss_mask[:, -1] = 1.0
            loss = loss.view(tgt_ids.size())
            loss = loss * loss_mask
            # Average loss per sequence (sum over sequence length, then mean over batch)
            loss = loss.sum(dim=1) / loss_mask.sum(dim=1).clamp_min(1.0)

# ../codes/model_tfmr.py:1
            torch.tril(torch.ones((max_positions, max_positions), dtype=torch.bool)).view(1, 1, max_positions, max_positions)

# ../codes/model_tfmr.py:2
        attn_weights = torch.matmul(query, key.transpose(-1, -2))
        Lq, Lk = query.size(-2), key.size(-2)
        causal_mask = self.bias[:, :, Lk-Lq:Lk, :Lk].to(attn_weights.device)
        attn_weights = torch.where(causal_mask, attn_weights, self.masked_bias.to(dtype=attn_weights.dtype, device=attn_weights.device))
        attn_weights = F.softmax(attn_weights, dim=-1)
        attn_output = torch.matmul(attn_weights, value)

# ../codes/model_tfmr.py:3
        new_shape = tensor.size()[:-1] + (num_heads, attn_head_size)
        tensor = tensor.view(*new_shape)
        return tensor.permute(0, 2, 1, 3)  # (batch_size, num_heads, seq_len, head_size)

# ../codes/model_tfmr.py:4
        tensor = tensor.permute(0, 2, 1, 3).contiguous()  # (batch_size, seq_len, num_heads, head_size)
        new_shape = tensor.size()[:-2] + (num_heads * attn_head_size,)
        return tensor.view(*new_shape)

# ../codes/model_tfmr.py:5
        hidden_states = attn_output + residual

        residual = hidden_states
        hidden_states = self.ln_2(hidden_states)
        feed_forward_hidden_states = self.mlp(hidden_states)
        # residual connection
        hidden_states = residual + feed_forward_hidden_states
        position_ids = torch.arange(past_length, input_shape[-1] + past_length, dtype=torch.long, device=device)
        position_embeds = self.wpe(position_ids).unsqueeze(0).expand_as(inputs_embeds)

# ../codes/model_tfmr.py:6
            shift_logits = lm_logits[..., :-1, :].contiguous()
            shift_labels = labels[..., 1:].contiguous()

            token_loss = ce_loss_fct(shift_logits.view(-1, shift_logits.size(-1)),
                                    shift_labels.view(-1)).view_as(shift_labels)

            if PAD_ID is not None:
                mask = shift_labels.ne(PAD_ID)
                mask[..., -1] = True
            else:
                mask = torch.ones_like(shift_labels, dtype=torch.bool)

            per_seq_den = mask.sum(dim=1).clamp_min(1.0)
            per_seq_loss = (token_loss * mask).sum(dim=1) / per_seq_den

            loss = per_seq_loss.mean()

# ../codes/model_tfmr.py:7
                        sorted_logits, sorted_indices = torch.sort(logits, descending=True)
                        probs = F.softmax(sorted_logits, dim=-1)
                        cumulative_probs = torch.cumsum(probs, dim=-1)

                        sorted_indices_to_remove = cumulative_probs > top_p
                        if sorted_indices_to_remove.size(-1) > 1:
                            shifted = sorted_indices_to_remove[..., :-1].clone()
                            sorted_indices_to_remove[..., 1:] = shifted
                        sorted_indices_to_remove[..., 0] = False

                        indices_to_remove = torch.zeros_like(logits, dtype=torch.bool)
                        indices_to_remove.scatter_(1, sorted_indices, sorted_indices_to_remove)

                        logits = logits.masked_fill(indices_to_remove, -float('inf'))



########################
# References
########################

########################
# Other Modifications
########################
# _codes/main.py -> ../codes/main.py
# 39 - parser.add_argument("--pretrain_dir", type=str, default="None",
# 39 ?                                                         -    -
# 39 + parser.add_argument("--pretrain_dir", type=str, default=None,
# 262 -         test_loss, test_ppl = fast_evaluate(model=model, data=data["test"], batch_size=args.batch_size, PAD_ID=PAD_ID, device=device)
# 266 +         test_loss, test_ppl = fast_evaluate(model=model, data=data["test"], batch_size=args.batch_size, PAD_ID=PAD_ID, device=device)
# 266 ?                                                                                                                                      ++++++++
# _codes/model_tfmr.py -> ../codes/model_tfmr.py
# 151 + class RMSNorm(nn.Module):
# 152 +     def __init__(self, hidden_size, eps=1e-8):
# 153 +         super().__init__()
# 154 +         self.eps = eps
# 155 +         self.weight = nn.Parameter(torch.ones(hidden_size))
# 156 +
# 157 +     def forward(self, x):
# 158 +         # x: [batch, seq_len, hidden_size]
# 159 +         rms = x.pow(2).mean(dim=-1, keepdim=True).add(self.eps).sqrt()
# 160 +         x_norm = x / rms
# 161 +         return x_norm * self.weight
# 162 +
# 149 -         self.ln_1 = nn.LayerNorm(hidden_size, eps=config.layer_norm_epsilon)
# 169 +         # self.ln_1 = nn.LayerNorm(hidden_size, eps=config.layer_norm_epsilon)
# 169 ?        ++
# 170 +         self.ln_1 = RMSNorm(hidden_size, eps=config.layer_norm_epsilon)
# 151 -         self.ln_2 = nn.LayerNorm(hidden_size, eps=config.layer_norm_epsilon)
# 172 +         # self.ln_2 = nn.LayerNorm(hidden_size, eps=config.layer_norm_epsilon)
# 172 ?        ++
# 173 +         self.ln_2 = RMSNorm(hidden_size, eps=config.layer_norm_epsilon)
# 175 +
# 198 +         hidden_states = self.ln_2(hidden_states)
# 199 +         feed_forward_hidden_states = self.mlp(hidden_states)
# 200 +         # residual connection
# 201 +         hidden_states = residual + feed_forward_hidden_states

